NODE_ENV=development
PORT=8000
USER=jonas
PASSWORD=123456
DATABASE=mongodb+srv://tridib:<PASSWORD>@cluster0.5upjk.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=11042004

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=6b1a5cefbb2394
EMAIL_PASSWORD=0381c952e63844
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525