NODE_ENV=development
PORT=8000
USER=jonas
PASSWORD=123456
DATABASE=mongodb+srv://tridib:<PASSWORD>@cluster0.5upjk.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=11042004